SECRET_KEY='django-insecure-7kj78(=mj=n7)umfiw(lk(-0o$6fy#s+!_+*$r-e5bs@&yu&+!'
DEBUG=False
DATABASE_NAME="your db name here"
DATABASE_USER="your user here"
DATABASE_PASSWORD="your password here"
DATABASE_HOST="your host here"
DATABASE_PORT="your port here"

# Docker ou dev
STAGE=Docker