SECRET_KEY='django-insecure-7kj78(=mj=n7)umfiw(lk(-0o$6fy#s+!_+*$r-e5bs@&yu&+!'
DEBUG=False
DATABASE_NAME=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres-server
DATABASE_PORT=5432

# Docker ou dev
STAGE=Docker